 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link href="./css/main.css" rel="stylesheet"/>
     <title>three.js</title>
 </head>
 <body>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/102/three.js"></script>
<script src="https://unpkg.com/three@0.85.0/examples/js/controls/OrbitControls.js"></script>
<!-- 
    <script src="js/ObjLoader.js"></script>< -->
    <canvas id="mycanvas"></canvas>
    <script src="js/main.js"></script>
 </body>
 </html>